# Passed in via SolunaEnvironmentPlugin to process.env variables
LOG_URL="https://webhook.site/11111111-1111-1111-1111-111111111111"

# Only used by Webpack config
ICLOUD_SCRIPTABLE_PATH="/Users/YOURUSERNAME/Library/Mobile Documents/iCloud~dk~simonbs~Scriptable/Documents"
